<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #ffffff;
            color: #592651;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
            height: 100vh;
        }
        img {
            max-width: 70%;
            height: auto;
            margin-bottom: 1rem;
        }
        h1 {
            font-size: 2.5rem;
            margin: 20px 0 0;
        }
        p {
            font-size: 1.5rem;
            margin-top: 0;
        }
    </style>
</head>
<body>

    <h1>Oops! Something went wrong.</h1>
    <img src="images/psycheError.png">
    <p>Check back later!</p>
</body>
</html>
